# scratch-pub-sub

./: README.md
SampleConsumer/: pom.xml
SampleConsumer/src/main/java/consumer/: ConsumerJob.java
SampleConsumer/src/main/java/consumer/common/: DaoException.java  IConsumer.java  IDao.java  QueueException.java
SampleConsumer/src/main/java/consumer/mongo/: MongoConfig.java  MongoConstants.java  TagDAO.java  TagDO.java
SampleConsumer/src/main/java/consumer/rabbitmq/: RabbitMqConfig.java  RabbitMqConstants.java  RabbitMqConsumer.java
SampleConsumer/src/test/java/integration_test/consumer/: ConsumerJobTest.java
SampleProducer/: ddl.sql  pom.xml
SampleProducer/src/main/java/producer/: ProducerJob.java
SampleProducer/src/main/java/producer/common/: DaoException.java  IDao.java  IProducer.java  QueueException.java
SampleProducer/src/main/java/producer/mysql/: HibernateUtil.java  TagDAO.java  TagDO.java
SampleProducer/src/main/java/producer/rabbitMq/: RabbitMqConfig.java  RabbitMqConstants.java  RabbitMqProducer.java
SampleProducer/src/main/java/producer/service/: Tag.java  TagResource.java
SampleProducer/src/main/resources/: hibernate.cfg.xml
SampleProducer/src/main/webapp/WEB-INF/: web.xml
SampleProducer/src/test/java/integration_test/producer/service/: TagResourceTest.java
